{
  "manifest_version": 3,
  "name": "ACP Shopee Helper",
  "version": "1.1.0",
  "description": "Đọc metadata sản phẩm từ tab Shopee bạn chủ động chọn, gửi URL tab để ACP xác minh đúng sản phẩm, rồi gửi dữ liệu về ACP localhost. Không đọc cookie hay tự động hoá Shopee.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://shopee.vn/*",
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ACP Shopee Helper — bấm khi đang xem trang sản phẩm Shopee"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1:5000/*", "http://localhost:5000/*"],
      "js": ["content_acp.js"],
      "run_at": "document_idle"
    }
  ]
}
